# API Configuration
VITE_API_URL=http://localhost:5500
VITE_ENV=development

# Application Settings
VITE_APP_NAME=ระบบลงทะเบียนศิษย์เก่า
VITE_COLLEGE_NAME=วิทยาลัยอาชีวศึกษาอุดรธานี
VITE_COLLEGE_ADDRESS=เลขที่ 8  ถนนโพธ์ศรี ตำบลหมากแข้ง  อำเภอเมือง จังหวัดอุดรธานี 41000  
VITE_COLLEGE_PHONE=042-224-6690
VITE_DEV_NAME=ภาณุเมศ ชุมภูนท์

# Images (Google Drive Direct Links)
VITE_IMAGE_GIFT_old=https://drive.google.com/uc?export=view&id=1-PUmCfQHlnDa8bhBZQKYPk53CeR-LDXh
VITE_IMAGE_LOGO_old=https://drive.google.com/uc?export=view&id=1-ZdJMTVGHF9b-6CS0QSEu-UVSNWmX8Mx
VITE_IMAGE_GIFT=https://drive.google.com/uc?id=1-PUmCfQHlnDa8bhBZQKYPk53CeR-LDXh&export=download
VITE_IMAGE_LOGO=https://drive.google.com/uc?id=1-ZdJMTVGHF9b-6CS0QSEu-UVSNWmX8Mx&export=download



# Payment Information  
VITE_BANK_NAME=ธนาคารกรุงไทย
VITE_BANK_ACCOUNT=443-3-40313-5
VITE_BANK_ACCOUNT_NAME=น.ส.ชุติภัทร ชวาลไชย
VITE_BANK_BRANCH=สาขาอุดรธานี
VITE_MEMBERSHIP_FEE=200
VITE_SHIPPING_FEE=30

# File Upload Settings
VITE_MAX_FILE_SIZE=5242880
VITE_ALLOWED_FILE_TYPES=image/jpeg,image/png,application/pdf

# College Colors (สำหรับ CSS)
VITE_PRIMARY_COLOR=#8B4513
VITE_SECONDARY_COLOR=#DAA520
VITE_ACCENT_COLOR=#FF6B35